# ValNet

./: .gitignore  README.md
src/: .editorconfig  RiotUser.cs  ValNet.csproj  ValNet.sln
src/Interfaces/: IRiotUser.cs
src/Objects/: CurlResponse.cs  RiotRegion.cs  RiotSessionObj.cs  ThirdParty.cs  ValNetException.cs
src/Objects/Authentication/: AuthResponse.cs  AuthenticationStatus.cs  AuthorizationJson.cs  Lockfile.cs  PatchlineObj.cs  RSOWebsocketObj.cs  RiotLoginData.cs  RiotUserData.cs  WebsocketAffinities.cs  WebsocketTokens.cs
src/Objects/Contacts/: AgentContract.cs  ContactsFetchObj.cs
src/Objects/Inventory/: PlayerInventory.cs
src/Objects/Party/: FetchPartyObj.cs  PartyFetchPlayerObj.cs  ValorantQueueEnum.cs
src/Objects/Player/: CompetitiveUpdateObj.cs  MatchHistoryObj.cs  PlayerMMRObj.cs  PlayerProgressionObj.cs
src/Objects/Store/: PlayerStore.cs  PlayerWallet.cs
src/Requests/: ApiError.cs  Authentication.cs  Contacts.cs  DefaultApiResponse.cs  Inventory.cs  Party.cs  Player.cs  Pregame.cs  RequestBase.cs  RequestClient.cs  Store.cs
