<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>0.0.0.7</PackageVersion>
    <Authors>Mike</Authors>
    <PackageProjectUrl>https://github.com/HeyM1ke/ValNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HeyM1ke/ValNet</RepositoryUrl>
    <PackageTags>valorant</PackageTags>
    <Description>Valorant Library that grants the ability to interact with properties of Valorant in many different ways.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.4" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

</Project>
